server { 
  listen 80; 
  root /var/www/html/;	 
  index index.php;


  location / {      

      location ~  \.php$ {
         fastcgi_split_path_info ^(.+?\.php)(/.*)$;
         if (!-f $document_root$fastcgi_script_name) {
           return 404;
         }  

         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO     $fastcgi_path_info;
         fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

         fastcgi_pass   wordpress:9000;
         fastcgi_index  index.php; 
      }
  }	 

  location /wordpress { 
                    
    	location ~	\.php$ {
    		 fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    		 if (!-f $document_root$fastcgi_script_name) {
    		   return	404;
    		 }	

    		 include fastcgi_params;
    		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		 fastcgi_param PATH_INFO		 $fastcgi_path_info;
    		 fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    		 fastcgi_pass	  wordpress:9000;
    		 fastcgi_index  index.php; 
      } 
   }

  location /joomla {      
    	location ~	\.php$ {
    		 fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    		 if (!-f $document_root$fastcgi_script_name) {
    		   return	404;
    		 }	

    		 include fastcgi_params;
    		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		 fastcgi_param PATH_INFO		 $fastcgi_path_info;
    		 fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    		 fastcgi_pass	  joomla:9000;
    		 fastcgi_index  index.php; 
    	  } 
   }
   
  location /drupal {      
    	location ~	\.php$ { 		 
    		 fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    		 if (!-f $document_root$fastcgi_script_name) {
    		   return	404;
    		 }	

    		 include fastcgi_params;
    		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		 fastcgi_param PATH_INFO		 $fastcgi_path_info;
    		 fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    		 fastcgi_pass	  drupal:9000;
    		 fastcgi_index  index.php; 
  	  } 
  }

}
