server { 
  listen 80; 
  root /var/www/html/;	 
  index index.php;


  location / {
		root /var/www/html/ng-filemanager/;      
		index index.html ;

    	location ~	\.php$ {
    		 fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    		 if (!-f $document_root$fastcgi_script_name) {
    		   return	404;
    		 }	

    		 include fastcgi_params;
    		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		 fastcgi_param PATH_INFO		 $fastcgi_path_info;
    		 fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    		 fastcgi_pass	  wordpress:9000;
    		 fastcgi_index  index.php; 
      }


		## To allow POST on static pages
		# error_page  405     =200 $uri;
    }	 

  location /cms/wordpress { 
                    
    	location ~	\.php$ {
    		 fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    		 if (!-f $document_root$fastcgi_script_name) {
    		   return	404;
    		 }	

    		 include fastcgi_params;
    		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		 fastcgi_param PATH_INFO		 $fastcgi_path_info;
    		 fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    		 fastcgi_pass	  wordpress:9000;
    		 fastcgi_index  index.php; 
      } 
   }

  location /cms/joomla {      
    	location ~	\.php$ {
    		 fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    		 if (!-f $document_root$fastcgi_script_name) {
    		   return	404;
    		 }	

    		 include fastcgi_params;
    		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		 fastcgi_param PATH_INFO		 $fastcgi_path_info;
    		 fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    		 fastcgi_pass	  joomla:9000;
    		 fastcgi_index  index.php; 
    	  } 
   }
   
  location /cms/drupal {      
    	location ~	\.php$ { 		 
    		 fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    		 if (!-f $document_root$fastcgi_script_name) {
    		   return	404;
    		 }	

    		 include fastcgi_params;
    		 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		 fastcgi_param PATH_INFO		 $fastcgi_path_info;
    		 fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

    		 fastcgi_pass	  drupal:9000;
    		 fastcgi_index  index.php; 
  	  } 
  }

}
